{
  "name": "typescript-hkt-poc",
  "version": "0.0.1",
  "description": "Higher-kinded polymorphism for TypeScript",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.2.2"
  }
}
